# Traceless.OPQ

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Traceless.OPQ.sln  index.md
.github/workflows/: Nuget-github.yml  dotnet-nuget.yml
Traceless.OPQSDK/: Api.cs  Apis.cs  Traceless.OPQSDK.csproj
Traceless.OPQSDK/Models/: Base.cs  RedPackInfo.cs  ReplayInfo.cs
Traceless.OPQSDK/Models/Api/: AddQQReq.cs  BanAllReq.cs  FriendListReq.cs  FriendListResp.cs  GroupListReq.cs  GroupListResp.cs  GroupMgrReq.cs  GroupSearchItemResp.cs  GroupSearchReq.cs  GroupUserListReq.cs  GroupUserListResp.cs  MsgResp.cs  QQCkResp.cs  QQZanReq.cs  RevokeMsgReq.cs  SendGNoticeReq.cs  SendMsgReq.cs  SetGroupCardReq.cs  SetGroupTitleReq.cs  UserInfoResp.cs
Traceless.OPQSDK/Models/Content/: AtContent.cs  BaseContent.cs  BigFaceContent.cs  PicContent.cs  RepContent.cs  VoiceContent.cs
Traceless.OPQSDK/Models/Content/Card/Json/: BaseMeta.cs  MusicCard.cs  RichCard.cs
Traceless.OPQSDK/Models/Event/: BanReq.cs  BaseEvent.cs  C_GroupExitArgs.cs  EventMsgBase.cs  EventType.cs  Events.cs  FriendAddPushArgs.cs  FriendAddReqArgs.cs  FriendAddReqRetArgs.cs  FriendDeletArgs.cs  FriendRevokeArgs.cs  GroupAdminChangeArgs.cs  GroupExitPushArgs.cs  GroupExitSucArgs.cs  GroupInviteArgs.cs  GroupJoinReqArgs.cs  GroupJoinSucArgs.cs  GroupRevokeArgs.cs  GroupShutArgs.cs  GroupTitleChangeArgs.cs  QNetArgs.cs
Traceless.OPQSDK/Models/Msg/: CodeUtils.cs  FriendMsg.cs  GroupMsg.cs  MsgType.cs  OPQCode.cs  OPQFunction.cs
Traceless.OPQSDK/Plugin/: BasePlugin.cs  OPQMain.cs
Traceless.Robot/: App.config  Program.cs  Traceless.Robot.csproj
Traceless.Robot/Plugins/: BasePlugin.cs  MyPlugin.cs
Traceless.SocketIO/: Client.cs  EndPointClient.cs  ErrorEventArgs.cs  IClient.cs  IEndPointClient.cs  MessageEventArgs.cs  Traceless.SocketIO.csproj
Traceless.SocketIO/Helpers/: SocketIOHandshake.cs  SocketIOMessageTypes.cs
Traceless.SocketIO/Messages/: AckMessage.cs  ConnectMessage.cs  DisconnectMessage.cs  ErrorMessage.cs  EventMessage.cs  Heartbeat.cs  IMessage.cs  JSONMessage.cs  JsonEncodedEventMessage.cs  Message.cs  NoopMessage.cs  RegistrationManager.cs  TextMessage.cs
Traceless.Utils/: FileUtil.cs  FileUtils.cs  HttpUtils.cs  RandomUtil.cs  RandomUtils.cs  TimeStamp.cs  Traceless.Utils.csproj
Traceless.Utils/Ai/Tencent/: Apis.cs  Utils.cs
Traceless.Utils/Ai/Tencent/Model/: Aai_TtsRequest.cs  Aai_TtsResp.cs  BaseRequest.cs  BaseResp.cs  Nlp_TextChatRequest.cs  Nlp_TextChatResp.cs  TexSmartRequest.cs  TexSmartResp.cs
Traceless.Utils/Http/: ITrHttpClient.cs  ITrHttpClientFactory.cs  TrHttpClient.cs  TrHttpClientFactory.cs  TrHttpClientFactoryBase.cs
Traceless.Utils/IniConfig/: IniConfig.cs  IniConvert.cs  IniManager.cs
Traceless.Utils/IniConfig/Attribute/: IniConfigKeyAttribute.cs  IniConfigSectionAttribute.cs  IniKeyAttribute.cs  IniNonSerializeAttribute.cs  IniSectionAttribute.cs  IniSerializeAttribute.cs
Traceless.Utils/IniConfig/Exception/: IniConfigException.cs  PropertyNotFoundException.cs  SectionNotFoundException.cs
Traceless.Utils/IniConfig/Linq/: IContainer.cs  IObject.cs  ISection.cs  IValue.cs  IValueType.cs  IniObject.cs  IniSection.cs  IniValue.cs
Traceless.Utils/IniConfig/Utilities/: ConvertUtils.cs  MathUtils.cs  MiscellaneousUtils.cs  ReflectionUtils.cs
Traceless.Utils/Music/: Apis.cs
Traceless.Utils/Music/Model/: QQMusicResp.cs
Traceless.Utils/TimeNLP/Enums/: RangeTimeEnum.cs
Traceless.Utils/TimeNLP/NLP/: TimeNormalizer.cs  TimePoint.cs  TimeUnit.cs  stringPreHandlingModule.cs
Traceless.Utils/TimeNLP/Util/: CommonDateUtil.cs  DateTimeHelper.cs  DateUtil.cs  StringHelper.cs  StringUtil.cs
