<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Traceless.Utils</PackageId>
    <Version>0.0.1</Version>
    <Authors>Traceless</Authors>
    <Company>GitHub</Company>
    <PackageDescription>OPQ Sdk For Netcore,Part Of Util</PackageDescription>
    <RepositoryUrl>https://github.com/traceless0929/Traceless.OPQ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>
</Project>