<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Traceless.OPQSDK</PackageId>
    <Version>0.0.24</Version>
    <Authors>Traceless</Authors>
    <Company>GitHub</Company>
    <PackageDescription>OPQ Sdk For Netcore</PackageDescription>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/traceless0929/Traceless.OPQ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traceless.SocketIO\Traceless.SocketIO.csproj" />
    <ProjectReference Include="..\Traceless.Utils\Traceless.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Content\Card\Xml\" />
  </ItemGroup>
</Project>