<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Traceless.OPQSDK</PackageId>
    <Version>0.0.27</Version>
    <Authors>Traceless</Authors>
    <Company>GitHub</Company>
    <PackageDescription>OPQ Sdk For Netcore</PackageDescription>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/traceless0929/Traceless.OPQ</RepositoryUrl>
    <PackageVersion>0.0.30</PackageVersion>
    <LangVersion>8</LangVersion>
    <Title>Traceless.OPQSDK</Title>
    <Copyright>Traceless</Copyright>
    <PackageProjectUrl>https://github.com/traceless0929/Traceless.OPQ</PackageProjectUrl>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traceless.SocketIO\Traceless.SocketIO.csproj" />
    <ProjectReference Include="..\Traceless.Utils\Traceless.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Content\Card\Xml\" />
  </ItemGroup>
</Project>