<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Traceless.SocketIO</PackageId>
    <Version>0.0.4</Version>
    <Authors>Traceless</Authors>
    <Company>GitHub</Company>
    <PackageDescription>OPQ Sdk For Netcore，Part Of Socket</PackageDescription>
    <RepositoryUrl>https://github.com/traceless0929/Traceless.OPQ</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="2.0.2.4" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
</Project>