<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traceless.OPQSDK\Traceless.OPQSDK.csproj" />
  </ItemGroup>
</Project>